{
  "name": "tabgroup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "next build; pa11y-ci"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "next": "10.0.6",
    "pa11y": "^5.3.0",
    "pa11y-ci": "^2.4.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
